# JavaTest

./: README.md  pom.xml
src/main/java/com/sigabem/calculofrete/: CalculoFreteApplication.java
src/main/java/com/sigabem/calculofrete/config/: SwaggerConfig.java
src/main/java/com/sigabem/calculofrete/controller/: FreteController.java
src/main/java/com/sigabem/calculofrete/dto/: FreteRequest.java  FreteResponse.java
src/main/java/com/sigabem/calculofrete/enums/: DescontoTipo.java  PrazoTipo.java
src/main/java/com/sigabem/calculofrete/exceptions/: CepNaoEncontradoException.java
src/main/java/com/sigabem/calculofrete/model/: Endereco.java  Frete.java
src/main/java/com/sigabem/calculofrete/repository/: FreteRepository.java
src/main/java/com/sigabem/calculofrete/service/: FreteService.java  ViaCepClient.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sigabem/calculofrete/: CalculoFreteApplicationTests.java
